<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GALLERY</title>
    <style media="screen">
    .top{
        width: 100%;
        height: 100vh;
      }
      .back-video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      @media (max-aspect-ratio:16/9){
        .back-video{
          width:auto ;
          height: 100%;
        }
      }
      .header{
        background-color: gray;
        font-family: cursive;
        text-align: right;
        color: #fff;
        height: 45px;
        opacity: 0.5;
        padding: 5px;
        align:center;
        font-size: 30px;
      }
      .header :hover{
        color:aqua;
        font-size: 35px;
      }
      .mid :hover{
        background-color:#9CB4CC;
        color:#fff;
        width: 150px;
        border-radius:5px;
        padding: 10px;
      }

      </style>
  </head>
  <body>
    <div class="top">
      <video  autoplay loop muted plays-inline class="back-video">
        <source src="Image/smile.mp4" type="video/mp4">
        </video><br><br>
         <font face="Lato" size="8" style="color:#fff;padding-left:15px;"><b>HBقمر</b></font>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<caption>IF YOU WANT TO SEE IMAGES THEN CLICK ON LINK BELOW.....</caption><br><br>
<table cellspacing="50" border="5" style="text-align:center; color:#fff; font-family:cursive; border-radius: 80px 50px 80px 30px; box-shadow:13px 16px gray; border-color:gray;">
  <tr class="mid">
    <td style="border-radius: 5px 20px 9px 20px; font-size:25px;"><a href="mypic.html" target="_blank" >MY PIC</a></td>
    <td style="border-radius: 5px 20px 5px 20px; font-size:25px;"><a href="family.html" target="_blank">FAMILY</a></td>
    <td style="border-radius: 5px 20px 5px 20px; font-size:25px;"><a href="friend.html" target="_blank">FRIENDS</a></td>
  </tr>
</table>
</center>
<br><br><br><br><br>
<br>
<h3 class="header">
  <a href="index.html" target="_blank">Home</a>&nbsp&nbsp&nbsp
  <a href="hobbies.html" target="_blank">Hobbies</a>&nbsp&nbsp&nbsp
  <a href="contact.html" target="_blank">Contact us</a>
</h3>
     </div>


  </body>
</html>
